// 포인터
// 주소

// 32 , 64
// 32 비트 -> 4 바이트 -> 데이터 처리 단위 4바이트
// 64 비트 -> 8 바이트 -> 데이터 처리 단위 8바이트

int main()
{
	// 포인터 변수 : 주소를 저장하는 변수
	// 포인터 변수의 크기
	// 32비트 운영체제기준 4 바이트 크기
	// 64비트 운영체제기준 8 바이트 크기
	int*	pInt	= nullptr; 	
	char*	pChar	= nullptr;
	short*	pShort	= nullptr;
	float*	pFloat	= nullptr;
	
	// int 자료형으로 선언된 변수 'i' 는, 정수를 저장할 수 있고, 크기는 4바이트다.
	int i = 0;

	// int 타입의 변수의 주소를 저장할 수 있는 'pInt' 포인터 변수에, 변수 'i' 의 주소를 저장함
	pInt = &i;

	// 포인터 변수 선언시, * 앞에 붙는 자료형의 의미
	// 해당 자료형 타입의 변수의 주소만 받겠다.

	// * 연산자를 포인터변수 앞에 붙이면, 포인터변수가 들고 있는 주소로 접근하라는 뜻
	// 포인터 변수를 이용해서, 포인터 변수가 가리키고 있는 대상의 값을 변경
	*pInt = 100;


	// 포인터 변수 선언시, * 앞에 붙는 자료형의 의미
	// 1. 해당 자료형 타입의 변수의 주소만 받겠다.
	// 2. 주소값에 해당하는 원본 데이터를, 앞에 붙는 자료형으로 해석하겠다. 접근하는 단위도 자료형에 맞게 접근한다.

	// 포인터 변수는, 메모리의 특정 위치 주소값만 가지고 있기 때문에, 
	// 그곳으로 부터 어디까지가 사용되는 공간인지까지는 알 수가 없다.
	// 입력을 가려서 받는다.
	// 포인터 타입에 맞는 자료형으로 해석하고, 접근한다.

	char c = 0;
	//pInt = &c;




	return 0;
}
