// CPP 함수 
// CPP 변수 선언위치 및 사용범위

#include <stdio.h>

// 빌드 과정
// 전처리기 -> 컴파일 -> 링킹 -> exe 파일 생성
// 컴파일 에러 (오류 코드 C...)
// 링킹 에러 (오류 코드 LNK...)
// (*)어떤 에러 메시지인지를 꼭 확인하기

// (*)메모리 영역
// 1. 스택 영역
// 2. 데이터 영역 - 프로그램 시작 시 생성, 프로그램 종료 시 해제
// 3. ROM(읽기 전용, 코드 영역)
// 4. 힙 영역 - 동적할당을 통해서 프로그래머가 자유롭게 사용할 수 있는 메모리 영역
// 동적할당 시 프로그래머가 직접 할당한 영역에 대한 메모리 해제를 신경써야 한다.

// 함수의 전방선언
// 컴파일러에게 미리 Add함수의 존재를 알린다.
// 전방선언만 하고 구현하지 않으면 링크에러 발생
int Add(int, int);

// 변수 선언 위치 및 키워드에 따라 아래와 같이 나눕니다.
// 지역변수 - 스택 영역
// 전역변수 - 데이터 영역, 프로그램 실행 도중 상시 유지되는 변수
// 정적변수 - 데이터 영역, static 키워드 사용
// 외부변수 - 데이터 영역, extern 키워드 사용

int main()
{
	int a = Add(10, 20);

	return 0;
}

int Add(int a, int b) { return a + b; }