// CPP 변수 선언위치 및 사용범위
#include <iostream>
//#include "Math.h"
int Mul(int a, int b);

// 변수 선언 위치 및 키워드에 따라 아래와 같이 나눕니다.
// 지역변수 - 스택 영역
// 전역변수 - 데이터 영역, 프로그램 실행 도중 상시 유지되는 변수
// 정적변수 - 데이터 영역, static 키워드 사용, 전역변수의 특징을 기본적으로 지님, 선언된 곳에서만 사용가능
// (정적 <-반의어-> 동적)
// 외부변수 - 데이터 영역, extern 키워드 사용

// (*)메모리 영역
// 1. 스택 영역
// 2. 데이터 영역 - 프로그램 시작 시 생성, 프로그램 종료 시 해제
// 3. ROM(읽기 전용, 코드 영역)
// 4. 힙 영역 - 동적할당을 통해서 프로그래머가 자유롭게 사용할 수 있는 메모리 영역
// 동적할당 시 프로그래머가 직접 할당한 영역에 대한 메모리 해제를 신경써야 한다.

// (*)변수의 사용범위는 의도한 동작에 알맞게 선언하는 것이 중요! 

void TestFunc()
{
	// 지역변수
	int count = 0;
	count++;

	double dCount = 0.1f;

	// 정적변수 - 데이터 영역
	static int callCount = 0;
	callCount++;
}

int main()
{
	for (int i = 0; i < 5; i++)
	{
		TestFunc();
	}

	// 전처리기 -> 컴파일(.cpp) 단위로 독립적으로 컴파일 진행 -> 링킹
	int res = Mul(20, 2);
	std::cout << res << std::endl;

	return 0;
}